{
  "name": "vdt-season1-marvel-api",
  "version": "1.0.0",
  "description": "<h1 align=\"left\">     <img src=\".github/logo-stiker.svg\" width=\"250px\"> </h1>",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redesvanessa/vdt-season1-marvel-api.git"
  },
  "keywords": [
    "cypress",
    "nodejs",
    "api",
    "javascript"
  ],
  "author": "Vanessa Redes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redesvanessa/vdt-season1-marvel-api/issues"
  },
  "homepage": "https://github.com/redesvanessa/vdt-season1-marvel-api#readme",
  "devDependencies": {
    "cypress": "^9.7.0"
  },
  "dependencies": {
    "@faker-js/faker": "^7.3.0"
  }
}
